########### FIREBASE CONFIG FOR REALTIME INBOX #############

# This variable is useful if you want to configure realtime chat with firebase
# Step 1: Create account on firebase (it's free)  
# Step 2: Create a project (No matter the name, and preferably do not activate google analytics for the moment)
# Step 3: Add a Cloud Storage on ur project, it's in this step that will give you API access which you must fill in below â¬‡
VITE_APP_FIREBASE_CONFIG = '{"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}'

# Step 5: Use functions (addDate / resetData) available on ChatContainer.vue component for initialize
# the data structure of your firebase cloud

# Last step: You need to create a composite index to order rooms by last message received.
# The easiest way to do it's when u have create room, then click the error message url in the browser debugging console.

# Reload page and this should be good ðŸ‘

# More info here => https://github.com/antoine92190/vue-advanced-chat


########### SUPABASE CONFIG #############
VITE_SUPAURL = 'https://astsxvptuijrclbhjeru.supabase.co'
VITE_SUPAKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHN4dnB0dWlqcmNsYmhqZXJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzAxNTQ0NCwiZXhwIjoyMDUyNTkxNDQ0fQ.3IIwRqN3feiCIg9h6sGbgsn2_DYlN668KBNzG2gSR3I'
